<view class='page'>
  <view class='content'>
    <view class='headContTop'>
      <picker mode="date" start="{{pickerData.s_startDate}}" end="{{pickerData.s_endDate}}" bindchange='s_picker'>
          <text class='showStartDate'>{{showStartDate}}</text>
      </picker>
      <text class='ts_text'>至</text>
      <picker mode="date" start="{{pickerData.e_startDate}}" end="{{pickerData.e_endDate}}" bindchange='e_picker'>
          <text class='showEndDate'>{{showEndDate}}</text>
      </picker>
      <text class='ts_text ts_search' bindtap='searchByTime'>搜索</text>
      
    </view>
    
  </view>

  <view class='midContent'>
    <view class='goodsCont' wx:for="{{goodsList}}" wx:key="index" bindtap='navToGoods'>
      <view class='goodsCont_left'>
        <text class='goodsCl_title'>{{index +1}}.{{item.title}}</text>
        <text>接龙人数：{{item.people}}人</text>
        <text>已售商品：{{item.num}}件</text>
        <text>入账金额：￥{{item.pirce}}</text>
      </view>
      <view>
        <image class='rightShotImg' src='../../../images/rightShot.png'></image>
      </view> 
    </view>
    <view class='allPirce'>
      总人数：<text class='allPe'>1</text>
      总金额：<text class='allPi'>￥28.00</text>
    </view>
  </view>


</view>
