/* pages/personal/address/address.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;  /*灰色背景*/ 
  font:30rpx "微软雅黑";
}
.section{
  width: 100%;
  background-color: white;
  height: 80rpx;
  border-top:1rpx solid gainsboro;
  display: flex;
  align-items: center; 
}
.section:nth-of-type(1){
  border-top: 0;
  margin-top: 30rpx;
}
.section:nth-last-of-type(1){
  margin-bottom: 90rpx;
}
.addrDetail{
  width: 680rpx;
  margin-left: 30rpx;
}
.showOL{
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.rightShotImg{
  width: 12rpx; 
  height: 24rpx;
}

.pos_bot{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.pos_bot button{
  height: 90rpx;
  background-color: rgb(44, 187, 107);
  color: white;
  border-radius: 0;
}
  