<!--轮播图-->
     <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true" indicator-color="#fff" indicator-active-color="#2CBB6B">
	        <block wx:for="{{swiperList}}" wx:key="index" wx:for-index="index">    
	            <swiper-item>    
	               <image src="{{appGlobalUrl + item.carouseladdress}}" class="slideImage" mode="scaleToFill"/>     
	            </swiper-item>    
	        </block>
	    </swiper>

<!-- 首页内容 -->
<view class='container' wx:for="{{containerList}}" wx:for-index="index" wx:key="index" bindtap='navToDetail' data-data='{{item}}' >
<navigator url='../detail/detail?id={{item.id}}'>
  <view class='listContent'>
  <!--接龙名称，主页  -->
    <view class='listHead'>
      <image class='conHeadImg' src='{{item.userInfo.avatarUrl}}'></image>
      <text class='conHeadTitle'>{{item.userInfo.nickName}}</text>
    </view>
  <!--接龙描述  -->
    <view>
      <text class='descText'>{{item.topic}}</text>
    </view>  
  <!--接龙时间  -->
    <view class='conTime'>
      <text>{{item.createdAt}}</text>
      <text></text>
      <text>{{item.browseSum}}人浏览</text>
    </view>  
  <!--接龙图片 -->
    <view class='conImg'>
      <block wx:for="{{item.imageList}}" wx:key="index" wx:for-item="imgIndex">
        <image class='conImgDetail' src='{{appGlobalUrl + imgIndex}}'></image>
      </block>
    </view>  
  <!--接龙地址 -->
    <view class='conAddr'>
      <text class='conAddrText'>{{item.addressDetail}}</text>
    </view>  
  </view>
</navigator>
</view>

<!--正在加载显示  -->
<view class='loadCon' wx:if="{{showLoading}}">
  <image class='loadGif' src='../../images/loading.gif'></image>
  <text>正在加载...</text>
</view>

<!--数据已经全部加载完成  -->
<view class='loadCon' wx:if="{{showAllData}}">
  <text class='allLine'></text>
  <text class='allText'>接龙已经全部加载</text>
  <text class='allLine'></text>  
</view>