<!--pages/personal/address/address.wxml-->
<view>
  <radio-group  bindchange="radioChange">
    <label class='section' wx:for="{{addressList}}" data-index="{{index}}" wx:key="addrItems"  >
      <radio type="radio" value='{{item.id}}' checked='{{item.selectVal}}'></radio> 
      <!-- <radio type="radio" value='{{item.id}}' wx:if="{{item.selectVal}}" checked='true'></radio>       -->
      <text>
       <text class='claimTime'>{{item.detail}}</text>
      </text>
      
    </label>
  </radio-group>
</view>

<view class='pos_bottom'>
  <button bindtap="sureAddr">确认</button>
</view>