/* pages/detail/selectAddress/selectAddress.wxss */
@import "../../release/selectAddress/selectAddress.wxss";

.pos_bottom{
  position: fixed;
  height: 90rpx;
  bottom: 0;
  width: 100%;
}
.pos_bottom button{
  display: inline-block;
  background-color: rgb(44, 187, 107);
  color: white;
  border-radius: 0;
  width: 100%;
}
