<view class="JLPage" wx:if="{{isShow}}">
  <view class='content' wx:for="{{data}}"  wx:key="id" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" bindtap='navToDetail'>
    <view class='headCont'>{{item.topic}}</view>
    <view class='midCont'>
      <view class='left' >
       团购状态： <text class='{{item.status ==1 ? "green" : "red"}}'>{{item.status == 1 ? "进行中" : item.status == 2 ? "团购结束" : item.status == 3 ? "活动提前终止" : "其它情况"}}</text>
      </view>
      <view class='right'>
        团购类型：<text>自发团购</text>
      </view>
    </view>
    <view class='midCont'>
      <view class='left'>
        是否自提：<text>是</text>
      </view>
      <view class='right'>
        创建时间：<text>{{item.createTimeStr}}</text>
      </view>
    </view>
  </view>
</view>


<view class='body' wx:if="{{!isShow}}">
  <view class='no-record'>
    <image class='recordimg' src='../../../images/norecord.png'></image>
    <text class='news'>你还没有发起过任何团购活动</text>
  </view>
</view>


