<view class="JLPage" wx:if="{{isShow}}">
  <view class='content' wx:for="{{data}}"  wx:key="id" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" bindtap='navToDetail'>
    <view class='headCont'>{{item.topic}}</view>
    <view class='midCont'>
      <view class='left' >
                  <text class='{{item.status == 0 ? "blue" : item.status == 1 ? "green" : item.status == 2 ? "red" : item.status == 3 ? "yellow" : ""}}'>{{item.status == 0 ? "已下单等待拼团成功" : item.status == 1 ? "待支付" : item.status == 2 ? "待提货" : item.status == 3 ? "提货成功" : "其他"}}</text>
      </view>
      <view class='right'>
        接龙类型：<text>自发接龙</text>
      </view>
    </view>
    <view class='midCont'>
      <view class='left'>
        是否自提：<text>是</text>
      </view>
      <view class='right'>
        创建时间：<text>{{item.createdAt}}</text>
      </view>
    </view>
  </view>
</view>


<view class='body' wx:if="{{!isShow}}">
  <view class='no-record'>
    <image class='recordimg' src='../../../images/norecord.png'></image>
    <text class='news'>你还没有发起过任何接龙活动</text>
  </view>
</view>


