<view class="JLPage" wx:if="{{isShow}}">
  <view class='content' wx:for="{{data}}"  wx:key="id" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" bindtap='navToDetail'>
    <view class='headCont'>{{item.topic}}</view>
    <view class='midCont'>
      <view class='left' >
       Mart状态： <text class='{{item.status ==1 ? "green" : "red"}}'>{{item.status == 1 ? "进行中" : item.status == 2 ? "Mart结束" : item.status == 3 ? "活动提前终止" : "已被删除"}}</text>
      </view>
      <view class='right'>
        Mart类型：<text>自发Mart</text>
      </view>
    </view>
    <view class='midCont'>
      <view class='left'>
        是否自提：<text>是</text>
      </view>
      <view class='right'>
        创建时间：<text>{{item.createTimeStr}}</text>
      </view>
    </view>
  </view>
</view>


<view class='body' wx:if="{{!isShow}}">
  <view class='no-record'>
    <image class='recordimg' src='../../../images/norecord.png'></image>
    <text class='news'>加载中，请稍后...</text>
  </view>
</view>


