/* pages/personal/address/addAddress/addAddress.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;  /*灰色背景*/ 
  font:30rpx "微软雅黑";
}
.section{
  width: 100%;
  background-color: white;
}
textarea{
  box-sizing: content-box;
  padding: 30rpx 60rpx 0 60rpx;
  margin-top: 30rpx;
}
.getAddress{
  border-top:1rpx solid gainsboro;
  height: 100rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.addrIcon{
  height: 32rpx;
  width: 32rpx;
  margin-left: 30rpx;
}
.addrName{
  width: calc(100% - 130rpx);
  margin: 0 10rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.subBtn,.botBtn{
  background-color: rgb(44, 187, 107);
  color: white;
  width: calc(100% - 60rpx);
  margin-left: 30rpx;
}
.botBtn{
  margin-top: 20rpx;
  background-color: rgb(241, 97, 118);
}
.rightShotImg{
  width: 12rpx; 
  height: 24rpx;
}