<view class="c-minheight wx-view_GJgCI5" data-c_e_id="wx_view_5c9c6a51">
  <image class="wx-image_9eoHLh" data-c_e_id="wx_image_2b1f526d" mode="scaleToFill" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"
    src="{{userInfo.avatarUrl}}" />
  <text class="c-block wx-text_4nBXUW" data-c_e_id="wx_text_b9185864">{{userInfo.nickName}}</text>
</view>

<!--模板start  -->
<block wx:for="{{userDetialList}}">
<view class='section getTemp {{item.mineMarginTop}}'>
<navigator url='{{item.navUrl}}' class='mineNavTo'>
  <image class='tempIcon' src='{{item.mineIcon}}'></image>
  <text class='tempName' bindtap='findAddress'>{{item.mineName}}</text> 
  <text class='tempRlCont'>{{item.rlCont}}</text>
  <image src='../../images/rightShot.png' class='rightShotImg'></image>
  </navigator>
</view>
</block>
<!--模板end  -->