<view class="c-minheight" data-c_e_id="wx_view_5c9c6a51">
  <image class="image_head" data-c_e_id="wx_image_2b1f526d" mode="scaleToFill" 
    src="{{userInfo.avatarUrl}}" />
  <text class="c-block text_username">{{userInfo.nickName}}</text>
</view>

<!--模板start  -->
<block wx:for="{{userDetialList}}" wx:key="">
<view class='section getTemp {{item.mineMarginTop}}'>
<navigator url='{{item.navUrl}}' class='mineNavTo'>
  <image class='tempIcon' src='{{item.mineIcon}}'></image>
  <text class='tempName' bindtap='findAddress'>{{item.mineName}}</text> 
  <text class='tempRlCont'>{{item.rlCont}}</text>
  <image src='../../images/rightShot.png' class='rightShotImg'></image>
  </navigator>
</view>
</block>
<!--模板end  -->