/* pages/personal/personal.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;  /*灰色背景*/ 
  font:30rpx "微软雅黑";
}
/*模板start  */
.cont_btns::after{
  border: none;
  border-radius:0px!important;
}
.cont_btns{
  padding: 0;
  text-align: left;
   line-height: 1.4; 
  height: auto;
  border: 0;
  background-color: #eee;
  font:30rpx "微软雅黑";
}
.c-minheight {
        min-height: 80px;
}
.user_image{
   width:  60px; 
   height:  60px; 
   border-radius:  30px; 
   margin-top:  5%;
   margin-left: 42%; 
   margin-right:  40%; 
   display:  inline-block; 
   justify-content:  center;
}
.text_username{
  display:  flex; 
  justify-content:  center; 
  margin-bottom: 5%; 
  }
.section{
  width: 100%;
  background-color: white;
  margin-top: 20rpx;
}
.getTemp{
  border-top:1rpx solid gainsboro;
  height: 100rpx;
}
.mineMarginTop{
  margin-top: 0;
}
button::after{
  border: none;
  border-radius:0px!important;
}
.cont_btn{
  padding: 0;
  text-align: left;
  line-height: 1.4; 
  height: auto;
  border: 0;
  font-size: 30rpx;
}
.mineNavTo{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.mineNavTohover{
  background: rgba(238 , 238, 238, 0.4);
}
.tempIcon{
  height: 32rpx;
  width: 32rpx;
  margin-left: 30rpx;
}
.tempName{
  width: calc(100% - 330rpx);
  margin: 0 10rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.tempRlCont{
  width: 200rpx;
  text-align: right;
  padding-right: 10rpx;
}
.rightShotImg{
  width: 12rpx; 
  height: 24rpx;
}
/*模板end  */
/*联系电话  */
.bo_zan{
  width: 180rpx;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 0;
  display: flex;
}
.bo_zan>view{
  width: 80rpx;
  height: 80rpx;
  border-top-left-radius:50%;
  border-bottom-left-radius: 50%;  
  padding: 20rpx;
  padding-right: 0;
}
.bo_zan>view>image{
  width: 40rpx;
  height: 40rpx;
   border-radius: 50%; 
  z-index: 999;
  
}
.bo_zan>text{
  display: block;
  width: 120rpx;
  font-size: 26rpx;
  color: #fff;
  line-height: 80rpx;
}
.disabledImg{
    background-color: #bfbfbf;
}
.showImg{
  background-color: #0a9c23;
}
/*联系电话  */