<!--pages/comments/systemNotice/systemNotice.wxml-->
<view class='body'>
  <block wx:for="{{noticeList}}" wx:key="">
    <view class='noticelist' hover-class='mineNavTohover' data-index='{{index}}'  bindtap='searchAddress'>
      <text class="isShow" wx:if="{{!item.isRead}}">●</text> 
      <text class='title'>{{item.title}}</text>
      <view class='time'>{{item.createTimeStr}}</view>
      <!-- <text class='description'>{{item.message}}</text> -->
      <image wx:if="{{item.imgUrl}}" src='{{item.imgUrl}}' mode='scaleToFill' class='img'></image>
    </view>
  </block>
</view>
