/* pages/personal/helpCenter/answerPage/answerPage.wxss */
page{
  width: 100%;
  height: 100%;
  /* background-color: #EEEEEE;灰色背景 */
  font: 26rpx;
}
.content{
  width:100%;
  background-color: white;
  border-top: 1rpx solid gainsboro;
  display: flex;
  flex-direction: column;
  padding:0 30rpx;
}
/* .line{
  border-bottom: 1rpx solid gainsboro;
} */

.ques-style{ 
  min-height: 60rpx;
  font-size: 35rpx;
  font-weight: bold;
  padding:10rpx 0;
  border-bottom: 1rpx solid gainsboro;
  color:#666;
} 
.answer-style{
  /* padding-top: 13rpx;
  padding-bottom: 10rpx; */
  padding:10rpx;
  font-size:30rpx;
  color:#999;
}
