/* pages/detail/confirmOrder/confirmOrder.wxss */
.body{
  width: 100%;
  min-height: 100%;
  background: #F0EFF5;
}
.goodslist,.goodssum,.userinfo,.address,.memobox{
  background:white;
  border-top:1px solid #F0EFF5;
  min-height: 80rpx;
  display:flex;
  align-items:center;
  padding:0 30rpx;
}
.goodsname,.goodsnum,.goodsprice{
  font:25rpx "微软雅黑";
  color:#666;
}
.goodsname{
  flex: 2.5;
}
.goodsnum{
  flex: 1
}
.goodsprice{
  flex: 1;
  text-align: right;
}
.goodssum{
  font:28rpx "微软雅黑";
  color:#666;
  justify-content:flex-end;
  margin-bottom:20rpx;
}
.redfont{
  color: red;
}
.userinfo,.address,.memobox{
  min-height: 100rpx;
  font:28rpx "微软雅黑";
  color:#333;
}
.addtitle{
  flex: 2.5;
}
.addtext{
  flex: 6;
  padding:10rpx 0;
}
input{
  margin-left: 30rpx;
  width:500rpx;
}
.marbottom{
  margin-bottom:20rpx;
}
.memobox{
  height: 150rpx;
  align-items:flex-start;
  padding:30rpx;
}
.memotitle{
  flex:1
}
.memo{
  height: 100%;
  flex: 7
}
button{
  width:95%;
  margin-top:20rpx;
  font-size:35rpx;
  border: none;
}
.opacity{
  opacity: 0.8;
}