<!--pages/detail/confirmOrder/confirmOrder.wxml-->
<view class='body'>
  <block wx:for="{{goodsList}}" wx:for-index="index" wx:key="">
    <view class='goodslist'>
      <text class='goodsname'>{{item.goodsname}}</text>
      <text class='goodsnum'>+{{item.goodsnum}}</text>
      <text class='goodsprice'>￥{{item.money}}</text>
    </view>
  </block> 
  <view class='goodssum'>合计：<text class='redfont'>￥{{sum}}</text></view>
  <view class='userinfo'>
    姓名
    <input type='text' value='{{userName}}'></input>
  </view>
  <view class='userinfo marbottom'>
    手机
    <input type='number' value='{{userPhone}}'></input>
  </view>
  <view class='address'>自提地址：{{addressName}}</view>
  <view class='memobox'>
    备注：
    <textarea class='memo' maxlength='200' value=''></textarea>
  </view>
  <button type='primary' formType="submit">确认下单</button>
</view>
