<!--pages/detail/confirmOrder/confirmOrder.wxml-->
<view class='body'>
  <block wx:for="{{orderGoods}}" wx:for-index="index" wx:key="">
    <view class='goodslist'>
      <text class='goodsname'>{{item.goodsname}}</text>
      <text class='goodsnum'>+{{item.sum}}</text>
      <text class='goodsprice'>￥{{item.money}}</text>
    </view>
  </block> 
  <view class='goodssum'>合计：<text class='redfont'>￥{{total}}</text></view>
  <view class='userinfo'>
    姓名
    <input type='text' value='{{userName}}' bindinput='inputUserName'></input>
  </view>
  <view class='userinfo marbottom'>
    手机
    <input type='number' bindblur="telCheck" bindinput='inputUserPhone' value='{{userPhone}}'></input>
  </view>
  <view class='address'>自提地址：{{addressName}}</view>
  <view class='memobox'>
    <text class='memotitle'>备注：</text>
    <textarea class='memo' maxlength='100' value='{{remark}}' bindinput="inputMemoChange"></textarea>
  </view>
  <button type='primary' hover-class="opacity" bindtap="submitOrder">确认下单</button>
</view>
