
<view class='container'>
  <view class='body'>
    <view>
    <!--接龙主题 -->
    <view class='containerView'>
      <input placeholder-class="phcolor" placeholder="接龙主题" type="text" />
    </view>
    <!--接龙介绍 -->
    <view class='containerView'>
      <textarea class='describe' placeholder-class="phcolor" placeholder="介绍您的接龙活动，方便大家了解和参与。"/>
    </view>

    <!--接龙图片介绍-->
    <view class='containerView imageIntroView'>
      <!--接龙图片列表-->
      <view  class="img-show" wx:for="{{imageLocalPaths}}" wx:key="unique" >
        <image class="introImage" data-index="{{index}}" mode="scaleToFill" src="{{item.path}}" />
        <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg" data-isCommon="1">
          <image class='del-icon' mode="scaleToFill" src="../../images/deleteImg.png"></image>
        </view>
      </view >
      <!--点击上传区域-->
      <view class="uploadView" bindtap='uploadImage' data-isCommon="1">
        <text>点击</text>
        <text>上传</text>
      </view>
    </view>
    <!--定位活动地址-->
    <view class='containerView rowIconView' bindtap='chooseAddress'>
      <view class='center'>
        <image class='icon' mode="scaleToFill" src="../../images/position.png"></image>
        <!--定位图标-->
        <text>{{addressName}}</text>
      </view>
      <image src='../../images/rightShot.png' class='rightShotImg'></image>
    </view>

    <!--设置自提点-->
    <view class='containerView rowIconView' bindtap='selectAddress'>
      <text>设置自提点</text>
      <text>已设置{{seleAddrNum}}个</text>
      <image src='../../images/rightShot.png' class='rightShotImg'></image>
    </view>

    <!--设置截止时间-->
    <view>
      <view class="containerView rowIconView">
        <text class='center'>设置截止时间</text>
        <switch type="switch" bindchange="timeChange" />
      </view>
    </view>
    <!--截止时间-->
    <view class="containerView rowIconView" wx:if='{{setFinishTime==1}}'>
      <text>截止时间</text>
      <text>2018/03/09/17:00</text>
      <image src='../../images/rightShot.png' class='rightShotImg'></image>
    </view>

  </view>
    <!--商品列表-->
    <view class=" goodsListView" style="margin-top:8rpx" wx:for="{{goodsList}}" wx:key="unique"  wx:for-index="goodsindex">
      <!--商品-->
      <view>
        <!--商品标签-->
        <view class='containerView rowIconView'>
          <view style="display: flex;flex-direction: row;align-items: center;">
            <view class="goodsMark" />
            <label class='center' style="margin-left:10rpx;">{{"商品" +(goodsindex+1)}}</label>
          </view>
          <!--删除商品图标-->
          <image class='icon' mode="scaleToFill" src="../../images/delete.png" />
        </view>
        <!--商品名称-->
        <view class='containerView rowIconView'>
          <text class='center'>商品名称</text>
          <input class='input' placeholder-class="phcolor" data-index='{{index}}' bindinput='inputGoodsName' placeholder=" 请输入商品名称，最多20字" type="text" />
        </view>
        <!--商品图片介绍-->
        <view class='containerView imageIntroView'>
          <!--商品图片列表-->
          <view class='img-show' wx:for="{{item.localPaths}}" wx:key="unique" wx:for-item="image">
            <image class="introImage" mode="scaleToFill" src="{{image.path}}" />
            <view class="delete-btn" data-index="{{index}}" data-fatheridx="{{goodsindex}}" catchtap="deleteImg" data-isCommon="0">
              <image class='del-icon' mode="scaleToFill" src="../../images/deleteImg.png"></image>
            </view>
          </view>
          <!--点击上传区域-->
          <view class="uploadView" bindtap='uploadImage' data-goodsindex="{{goodsindex}}" data-isCommon="0">
            <text>点击</text>
            <text>上传</text>
          </view>

        </view>
        <!--商品分类-->
        <view class='containerView rowIconView'>
          <text class='center'>分类</text>
          <image src='../../images/rightShot.png' class='rightShotImg'></image>
        </view>
        <!--商品规格-->
        <view class='containerView rowIconView'>
          <text class='center'>规格</text>
          <input class='input' placeholder-class="phcolor" placeholder="请输入商品规格" type="text" />
        </view>
        <!--商品价格-->
        <view class='containerView rowIconView'>
          <text class='center'>价格</text>
          <input class='input' placeholder-class="phcolor" placeholder="请输入商品价格" type="text" />
        </view>
        <!--商品库存-->
        <view class='containerView rowIconView'>
          <text class='center'>库存</text>
          <input class='input' placeholder-class="phcolor" placeholder="请输入商品库存" type="text" />
        </view>
        <!--设置最小成团数量-->
        <view class='containerView rowIconView'>
          <text class='center'>设置最小成团数量</text>
          <switch type="switch" bindchange='chenTuanNum'  data-setgroupnum="{{index}}" />
        </view>
        <!--最小成团数量-->
        <view class='containerView rowIconView' wx:if="{{item.isSetGroup}}">
          <input placeholder-class="phcolor" placeholder="请输入最小成团数量" type="text" />
        </view>
      </view>

    </view>
    <!--新增商品-->
    <view class="containerView addGood">
      <text style='color:#1afa29;' bindtap='addGoods'>新增商品</text>
    </view>
  </view>

  <!--发布接龙-->
  <view class="foot_nav">
    <button class="foot_btn" bindtap='publish' >发布接龙</button>
  </view>
</view>
