
<view class='container'>
<form bindsubmit='formSubmit'>
  <view class='body'>
    <view>
    <!--接龙主题 -->
    <view class='containerView'>
      <input name="topic" placeholder-class="phcolor" placeholder="接龙主题" type="text" />
    </view>
    <!--接龙介绍 -->
    <view class='containerView'>
       <textarea name="description" class='describe' placeholder-class="phcolor" placeholder="介绍您的接龙活动，方便大家了解和参与。" bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}" value="{{description}}"/>
      <view class="number-limit">
        <text class="greenfont">{{noteNowLen}}</text>/{{noteMaxLen}}
      </view>
    </view>

    <!--接龙图片介绍-->
    <view class='containerView imageIntroView'>
      <!--接龙图片列表-->
      <view  class="img-show" wx:for="{{imageLocalPaths}}" wx:key="unique" >
        <image class="introImage" data-index="{{index}}" mode="scaleToFill" src="{{item.path}}" />
        <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg" data-isCommon="1">
          <image class='del-icon' mode="scaleToFill" src="../../images/deleteImg.png"></image>
        </view>
      </view >
      <!--点击上传区域-->
      <view class="uploadView" bindtap='uploadImage' data-isCommon="1">
        <text>点击</text>
        <text>上传</text>
      </view>
    </view>
    <!--定位活动地址-->
    <view class='containerView rowIconView' bindtap='chooseAddress'>
      <view class='center'>
        <image class='icon' mode="scaleToFill" src="../../images/position.png"></image>
        <!--定位图标-->
        <text>{{addressName}}</text>
      </view>
      <image src='../../images/rightShot.png' class='rightShotImg'></image>
    </view>

    <!--设置自提点-->
    <view class='containerView rowIconView' bindtap='selectAddress'>
      <view class="elasticbox">
        <text>设置自提点</text>
        <text class='rightgreen'>已设置{{seleAddrNum}}个</text>
      </view>
      <image src='../../images/rightShot.png' class='rightShotImg'></image>
    </view>

    <!--设置截止时间-->
    <view>
      <view class="containerView rowIconView">
        <text class='center'>设置截止时间</text>
        <switch type="switch" bindchange="timeChange" />
      </view>
    </view>
    <!--截止时间-->
    <view class="containerView rowIconView" wx:if='{{setFinishTime==1}}'>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="elasticbox">
          <text>截至时间：</text>
          <input name="finishTime" disabled="true" class='rightgreen' value='{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}'></input>
        </view>
      </picker>
      <image src='../../images/rightShot.png' class='rightShotImg'></image>
    </view>
    <!--设置添加多个商品-->
    <view>
      <view class="containerView rowIconView">
        <text class='center'>添加多个商品</text>
        <switch type="switch" bindchange="goodsChange" wx:if="{{!judeToMost}}" />
        <switch type="switch" bindchange="goodsChange" wx:if="{{judeToMost}}" checked='true' />
      </view>
    </view>
  </view>
    <!--商品列表-->
    <view class=" goodsListView" style="margin-top:8rpx" wx:for="{{goodsList}}" wx:key="unique"  wx:for-index="goodsindex">
      <!--商品-->
      <view>
        <!--商品标签-->
        <view class='containerView rowIconView'>
          <view style="display: flex;flex-direction: row;align-items: center;">
            <view class="goodsMark" />
            <label class='center' style="margin-left:10rpx;">{{"商品" +(goodsindex+1)}}</label>
          </view>
          <!--删除商品图标-->
          <image wx:if="{{!showdelete}}" data-goodsindex="{{goodsindex}}" class='icon' bindtap="deleteGoods" mode="scaleToFill" src="../../images/delete.png" />
          <image wx:if="{{showdelete}}" class='icon' mode="scaleToFill" src="../../images/delete1.png" />
        </view>
        <!--商品名称-->
        <view class='containerView rowIconView'>
          <text class='center'>商品名称</text>
          <input name="name{{goodsindex}}" class='input' placeholder-class="phcolor" data-goodsindex='{{goodsindex}}'  placeholder=" 请输入商品名称，最多20字" type="text" bindinput='inputGoodsName' value='{{item.name}}' maxlength='20' />
        </view>
        <!--商品图片介绍-->
        <view class='containerView imageIntroView'>
          <!--商品图片列表-->
          <view class='img-show' wx:for="{{item.localPaths}}" wx:key="unique" wx:for-item="image">
            <image class="introImage" mode="scaleToFill" src="{{image.path}}" />
            <view class="delete-btn" data-index="{{index}}" data-fatheridx="{{goodsindex}}" catchtap="deleteImg" data-isCommon="0">
              <image class='del-icon' mode="scaleToFill" src="../../images/deleteImg.png"></image>
            </view>
          </view>
          <!--点击上传区域-->
          <view class="uploadView" bindtap='uploadImage' data-goodsindex="{{goodsindex}}" data-isCommon="0">
            <text>点击</text>
            <text>上传</text>
          </view>

        </view>
        <!--商品分类-->
        <view class='containerView rowIconView'>
         <picker mode="multiSelector" bindchange="bindGoodsPickerChange"  data-goodsindex="{{goodsindex}}"bindcolumnchange="bindGoodsPickerColumnChange" value="{{item.classIndex}}" range="{{item.parentClass}}" >
            <view class="goodspicker">
              分类
              <input class='goodsclass' disabled="true" value='{{item.parentClass[0][item.classIndex[0]]}} {{item.parentClass[1][item.classIndex[1]]}}'></input>
            </view>
          </picker>
          <image src='../../images/rightShot.png' class='rightShotImg'></image>
        </view>
        <!--商品规格-->
        <view class='containerView rowIconView'>
          <text class='center'>规格</text>
          <input name="specification{{goodsindex}}" class='input' data-goodsindex="{{goodsindex}}" bindinput='inputGoodsSpecification' placeholder-class="phcolor" placeholder="请输入商品规格" type="text" value='{{item.specification}}' />
        </view>
        <!--商品价格-->
        <view class='containerView rowIconView'>
          <text class='center'>价格</text>
          <input name="price{{goodsindex}}" class='input' data-goodsindex="{{goodsindex}}" bindinput='inputGoodsPrice' placeholder-class="phcolor" placeholder="请输入商品价格" type="digit" value='{{item.price}}' />
        </view>
        <!--商品库存-->
        <view class='containerView rowIconView'>
          <text class='center'>库存</text>
          <input name="repertory{{goodsindex}}" class='input' data-goodsindex="{{goodsindex}}" bindinput='inputGoodsRepertory' placeholder-class="phcolor" placeholder="请输入商品库存" type="number" value='{{item.repertory}}' />
        </view>
        <!--设置最小成团数量-->
        <view class='containerView rowIconView' wx:if="{{!judeToMost}}">
          <text class='center'>设置最小成团数量</text>
          <switch type="switch" bindchange='chenTuanNum'  data-setgroupnum="{{goodsindex}}" />
        </view>
        <!--最小成团数量-->
      <view wx:if="{{!judeToMost}}">
        <view class='containerView rowIconView' wx:if="{{item.isSetGroup}}">
          <input name="groupSum{{goodsindex}}" placeholder-class="phcolor" placeholder="请输入最小成团数量" type="number" />
        </view>
      </view>
      </view>

    </view>
    <!--新增商品-->
    <view class="containerView addGood"  wx:if="{{judeToMost}}">
      <text style='color:#1afa29;' bindtap='addGoods'>新增商品</text>
    </view>
  </view>

  <!--发布接龙-->
  <view class="foot_nav">
    <button class="foot_btn" form-type='submit'  >发布接龙</button>
  </view>
  </form>
</view>
