/* pages/release/release.wxss */
.container{
  height: 100%;
}
.body{
 background-color: #eee;  /*灰色背景*/ 
 font-size:  30rpx;
 overflow: auto;
 padding-bottom: 100rpx;
}
.containerView{
  background-color: #FFFFFF;   /*白色*/
  margin-top: 3rpx;
  padding-left: 4%;
  padding-right: 4%;
  padding-top:4%;
  padding-bottom: 4%;
  font-size:30rpx;
  font-family: "微软雅黑";
}
.describe{
  height: 300rpx;
  position:relative;
  width:720rpx;
}
.phcolor{
  color: #ddd;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  font-family: "微软雅黑";
}
.rowIconView{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.rightShotImg{
  width: 12rpx; 
  height: 24rpx;
}
.input{
  width: 75%;
  padding-left: 3rpx;
}
.img-show{
  position: relative;
  margin-right: 10rpx;
}
.introImage{
  height: 100rpx;
  width: 100rpx;
  z-index: 1
}
.delete-btn{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top:-5rpx;
  left:-5rpx;
}
.del-icon{
  width:100%;
  height:100%;
}
.center{
  display:flex;
  align-items:center;
  justify-content:center;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin-right:10rpx;
}
picker{
  width: 100%;
}
.picker{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.endtime{
  font-size:25rpx;
  color:#1AAD19;
  margin-right:15rpx;
}
.goodsMark{
  width: 10rpx;
  height: 40rpx;
  background-color: #1afa29;   /*绿色*/
}
.imageIntroView{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  height: auto;
}
.uploadView{
  height: 100rpx;
  width: 100rpx;
  border-radius:  10rpx;
  background-color: #ddd;
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  color:#666;
}

.goodsListView{
  display: flex;
  flex-direction: column;
}

.addGood{
  display: flex;
  justify-content: center;

}

.foot_nav{
  width:100%;
  height:100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom:0%;
  left:0%;
  box-shadow: 1rpx -2rpx 5rpx #e6e6e6;
  z-index:10;
}
.foot_btn{
  width:100%;
  text-align: center;
  color:#fff;
  background:#1AAD19;
  font:40rpx/100rpx "微软雅黑";
  border-radius: 0;
}
