<view class="listWrap">
    <view class="listitem01">
        <navigator class="listitem-navigator" hover-class="navigator-hover">
            <image class="list-image" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/545bcfac69a09ea9ff9147614a2d541c_origin.jpg" />
            <text class="text_note">系统通知</text>
        </navigator>
    </view>
</view>