<view class="listWrap" data-c_e_id="wx_view_73b58de5">
    <view class="listitem01" data-c_e_id="wx_viewd43566f3">
        <navigator class="listitem-navigator" data-c_e_id="wx_navigator4fac525f" hover-class="navigator-hover">
            <image class="list-image" data-c_e_id="wx_image1d2e067d" mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/545bcfac69a09ea9ff9147614a2d541c_origin.jpg" />
            <text class="c-block text_note" data-c_e_id="wx_text05ac3c49">系统通知</text>
        </navigator>
    </view>
</view>