<view class="listitem01" data-c_e_id="wx_viewcdacad14">
    <view class="c-minheight wx-view_G0RuxH" data-c_e_id="wx_view_680efc9e">
        <image class="wx-image_iafQfx" data-c_e_id="wx_image_ad5cfcde" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
        <text class="c-block wx-text_aTwIEv" data-c_e_id="wx_text_5527511b">小花</text>
        <view class="c-minheight wx-view_7XgB9U" data-c_e_id="wx_view_e2858311">
            <text class="c-block wx-text_BOWbJk" data-c_e_id="wx_text_56df7798">多肉植物批发</text>
            <text class="c-block wx-text_Z7Cm87" data-c_e_id="wx_text_253b3645">02-26  |  164人浏览   |   转发有奖</text>
            <view class="c-minheight wx-view_4LHwR2" data-c_e_id="wx_view_99162671"/>
            <image class="wx-image_DV57iw" data-c_e_id="wx_image_f16f919a" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
            <image class="wx-image_BvXSzx" data-c_e_id="wx_image_af3e247d" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
            <image class="wx-image_Pjptvk" data-c_e_id="wx_image_057610cd" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
        </view>
    </view>
</view>
<view class="c-minheight wx-view_p5iRqF" data-c_e_id="wx_view_1549f8a5">
    <view class="c-minheight wx-view_yqlqOe" data-c_e_id="wx_viewae72b8d0">
        <image class="wx-image_MUz3xd" data-c_e_id="wx_imageb46dae4d" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
        <view class="c-minheight wx-view_dP5qP9" data-c_e_id="wx_view99f00564">
            <text class="c-block wx-text_rzYJUR" data-c_e_id="wx_text39308d98">上海市</text>
            <text class="c-block wx-text_C8T2bw" data-c_e_id="wx_text249dca98">&gt;</text>
        </view>
    </view>
    <view class="c-minheight wx-view_yqlqOe" data-c_e_id="wx_view00ccbddc">
        <image class="wx-image_MUz3xd" data-c_e_id="wx_image97fabb84" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
        <view class="c-minheight wx-view_dP5qP9" data-c_e_id="wx_viewd4916ed2">
            <text class="c-block wx-text_rzYJUR" data-c_e_id="wx_text3b0152bf">15591547****</text>
            <text class="c-block wx-text_C8T2bw" data-c_e_id="wx_text573aefa1">&gt;</text>
        </view>
    </view>
    <view class="c-minheight wx-view_yqlqOe" data-c_e_id="wx_view7bced500">
        <image class="wx-image_MUz3xd" data-c_e_id="wx_imagea6fc9aee" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
        <view class="c-minheight wx-view_dP5qP9" data-c_e_id="wx_view2bfc1ace">
            <text class="c-block wx-text_rzYJUR" data-c_e_id="wx_text4d5c9e21">接龙截止时间</text>
        </view>
    </view>
    <view class="c-minheight wx-view_i6YJ0C" data-c_e_id="wx_view_eeededee"/>
</view>
<view class="c-minheight wx-view_QXbprr" data-c_e_id="wx_view_554356cc">
    <image class="wx-image_rfcCVP" data-c_e_id="wx_image_4ef43583" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/>
    <view class="c-minheight wx-view_J6ka7K" data-c_e_id="wx_view_039ffdf9">
        <text class="c-block wx-text_qbdNHz" data-c_e_id="wx_text_bcbf60a3">多肉植物</text>
        <text class="c-block wx-text_XspJ52" data-c_e_id="wx_text_96840eb6">$10.00/盆</text>
        <text class="c-block wx-text_a5FUID" data-c_e_id="wx_text_38d74807">库存1000</text>
        <text class="c-block wx-text_DfzwKi" data-c_e_id="wx_text_35df3cda">-</text>
        <text class="c-block wx-text_PdbrUB" data-c_e_id="wx_text_b9196198">0</text>
        <text class="c-block wx-text_ZiuONL" data-c_e_id="wx_text_d90c97c8">+</text>
    </view>
    <view class="c-minheight wx-view_W6jXPJ" data-c_e_id="wx_view_db790187">
        <text class="c-block wx-text_oAa3jp" data-c_e_id="wx_text_5b0489fd">您已参与0份</text>
    </view>
    <view class="c-minheight wx-view_i6YJ0C" data-c_e_id="wx_view0293e15a"/>
    <view class="c-minheight wx-view_mkMUfY" data-c_e_id="wx_view_23e27f4a">
        <text class="c-block wx-text_ZVB4Zs" data-c_e_id="wx_text_08e30328">0</text>
        <text class="c-block wx-text_Emd46K" data-c_e_id="wx_text_da3525d1">0.00</text>
        <text class="c-block wx-text_qFkJvq" data-c_e_id="wx_text_bb079362">参与接龙（人）</text>
        <text class="c-block wx-text_t314tU" data-c_e_id="wx_text_192a8b6e">接龙金额（元）</text>
    </view>
    <view class="c-minheight wx-view_2ZMoia" data-c_e_id="wx_view_443b16f4">
        <text class="c-block wx-text_sRxQXl" data-c_e_id="wx_text_a906dfdb">参与记录</text>
    </view>
</view>