<!-- 商品信息 -->
<view class="goodsshow">
  <!-- 商品头部 -->
  <view class='goodsdes'>
    <view class="userimgbox">
      <image class="userimg" mode="scaleToFill" src="{{userImg}}"/>
    </view>
    <text class="goodstitle">{{goodstopic}}</text>
    <view class='goodsdatabox'>
      <text class="goodsdata">{{goodsdata}}  <text class='gray'>|</text>  {{person}}人浏览</text>
    </view>
      <text class='goodsdescribe'>{{goodsdescribe}}</text>
  </view>
  <!-- 商品图品 -->
  <view class="goodsimgbox">
    <block wx:for="{{goodsImg}}" wx:for-index="index" wx:key="">
      <image class="goodsimg" mode="aspectFill" src="{{appGlobalHost + item}}" bindtap='preViewImg' data-index="{{index}}" data-imgSrc="{{appGlobalHost + item}}" data-viewList='head' />
    </block> 
  </view>
  <!-- 商品地址 -->
  <block wx:for="{{GoodsDetialList}}" wx:key="">
    <view class='section' wx:if="{{item.show}}" bindtap='{{item.bindTap}}'>
      <view class='columnCenter'>
        <image class='tempIcon' src='{{item.mineIcon}}'></image>
        <text class='tempName' bindtap='findAddress'>{{item.mineName}}</text>
      </view>
      <image src='../../images/rightShot.png' class='rightShotImg {{item.rightArrow}}'></image>
    </view>
  </block> 
</view>
<!-- 购买商品 -->
<view class="container">
  <block wx:for="{{GoodList}}" wx:for-index="goodsIndex" wx:key="">
    <view class='goodsbuy'>
      <image class="goodsbuyimg" mode="aspectFill" src="{{appGlobalHost + item.serverPaths[0]}}" bindtap='preViewImg' data-index="{{goodsIndex}}" data-imgSrc="{{appGlobalHost + item.serverPaths[0]}}" data-viewList='goods' >
      <view class='imgNum'>{{item.serverPaths.length}}张</view>
      </image>
      <view class='goodsinfo'>
        <text class='goodsname'>{{item.name}}</text>
        <text class='goodsprice'>$<text class='blod'>{{item.price}}</text>/{{item.specification}}</text>
        <text class='goodsrepertory'>库存{{item.repertory}}</text>
      </view>
      <!-- 商品数量 -->
      <view class='goodsnumber' wx:if="{{!fromMine}}">
        <view class='btnnum' data-index="{{goodsIndex}}" bindtap='minusNumber' hover-class="minusbtnnum"><image class='numimg' src='../../images/minusnum.png'></image></view>
        <view class='goodsnum'>{{item.goodsnum}}</view>
        <view class='btnnum' data-index="{{goodsIndex}}" bindtap='addNumber' hover-class="addbtnnum"><image class='numimg' src='../../images/addnum.png'></image></view>
      </view>
    </view>
    <view class="partake">
      <view class="joinfont">您已参与{{item.sum}}份</view>
    </view>
  </block>
  <!-- 参团人数 -->
  <view class="joinperson" wx:if='{{SetGroup}}'>
    <view class='joincontainer'>
      <view class='joinnum' wx:if='{{Group-joingoodsnum > 0 ? true : false}}'>还差<text class='greenfont'>{{Group-joingoodsnum}}件</text>商品拼成</view>
      <view class='joinnum' wx:if='{{Group-joingoodsnum > 0 ? false : true}}'><text class='greenfont'>拼团成功</text>(已有{{joingoodsnum}}件商品参团)<block wx:if='{{!fromMine}}'>，可直接下单</block></view>
      <view class='jointext'>最小成团数量:<text class='greenfont'>{{Group}}</text></view>
    </view>
  </view>
  <!-- 接龙记录 -->
  <view class="record">
    <block wx:for="{{record}}" wx:key="">
      <view class="joinRecord {{item.rightBorder}}">
        <text class="recordnum">{{item.recordNumber}}</text>
        <text class="recordtext">{{item.recordText}}</text>
      </view>
    </block>
  </view>
  <view class="partake">
    <block wx:for="{{partakeRecord}}" wx:key="">
      <view class="joinfont">
        <text class='joinNO'>NO.{{index+1}}</text>
        <view class='userinfo'>
          <image class='userinfoimg' src='{{item.userimg}}'></image>
          <view class='userinfoname'>{{item.username}}</view>
        </view>
        <text class='joinnumber'>+{{item.joinnumber}}</text>
        <text class='partakedate'>{{item.partakedate}}</text>
      </view>
    </block>
    <view class="joinfont">参与记录</view> 
  </view>
  <view class="foot_nav">
    <!-- 从首页进 -->
    <block wx:if="{{!fromMine}}">
      <view class="foot_left">
        <block wx:for="{{footnav}}" wx:key="">
          <navigator url='{{item.navUrl}}' open-type="switchTab" class='footNavTo {{item.navborder}}'>
            <image class='navimg' src='{{item.navIcon}}'></image>
            <text class="navtext">{{item.navText}}</text>
          </navigator>
        </block>
      </view>
      <view class="{{count > 0 ? 'foot_right_green' : 'foot_right'}}" bindtap="buyGoods">{{buy}}</view>  
    </block>
    <!-- 从我的进 -->
    <block wx:if="{{fromMine}}">
      <view class="foot_btn" bindtap='addrRemake'>自提标记</view>     
      <view class="foot_btn" bindtap='solitaireStatistics'>接龙统计</view> 
      <view class="foot_btn" wx:if="{{!overSolitaire}}" bindtap='overSolitaire'>结束接龙</view> 
      <view class="foot_btn" wx:if="{{overSolitaire}}" bindtap='copySolitaire'>
          <text class="copyBtn">复制本条接龙</text>
          <text class="copyBtn">开启新的接龙</text>
      </view>
    </block>
  </view>
</view>

<!--二维码/转发  -->
<view class='qr_tran'>
  <view class='qt_cont' bindtap='qrTap'>
      <image src='../../images/home/qr_code.png'></image>
  </view>
  <button class='qt_cont'  open-type='share'>
      <image src='../../images/home/transpond.png'></image>      
  </button>
</view>

<!--模态框 -->
<modal class="modal" wx:if="{{hiddenModal}}"   confirm-text="我知道了"
     bindconfirm="listenerConfirm" no-cancel="true" >
  <view>
    <view class='modalContent' bindtap='findAddress'>
        <image src='{{QR_CodeSrc}}' bindtap='saveQr_code'></image>
        <view>点击小程序码保存</view>
        <view>可转发到朋友圈</view>
        <view>或</view>
        <view>点击转发按钮,转发给好友</view>
    </view>
  </view>
</modal>