<!-- 商品信息 -->
<view class="goodsshow">
  <!-- 商品头部 -->
  <view class='goodsdes'>
    <view class="userimgbox">
      <image class="userimg" mode="scaleToFill" src="{{userImg}}"/>
    </view>
    <text class="goodstitle">{{goodstopic}}</text>
    <view class='goodsdatabox'>
      <text class="goodsdata">{{goodsdata}}  <text class='gray'>|</text>  {{person}}人浏览</text>
    </view>
      <text class='goodsdescribe'>{{goodsdescribe}}</text>
  </view>
  <!-- 商品图品 -->
  <view class="goodsimgbox">
    <block wx:for="{{goodsImg}}" wx:for-index="index" wx:key="">
      <image class="goodsimg" mode="aspectFill" src="{{appGlobalUrl + item}}" bindtap='preViewImg' data-index="{{index}}" data-imgSrc="{{appGlobalUrl + item}}" data-viewList='head' />
    </block> 
  </view>
  <!-- 商品地址 -->
  <block wx:for="{{GoodsDetialList}}" wx:key="">
    <view class='section' wx:if="{{item.show}}" bindtap='{{item.bindTap}}'>
      <view class='columnCenter'>
        <image class='tempIcon' src='{{item.mineIcon}}'></image>
        <text class='tempName' bindtap='findAddress'>{{item.mineName}}</text>
      </view>
      <image src='../../images/rightShot.png' class='rightShotImg {{item.rightArrow}}'></image>
    </view>
  </block> 
</view>
<!-- 购买商品 -->
<view class="container">
  <block wx:for="{{GoodList}}" wx:for-index="goodsIndex" wx:key="">
    <view class='goodsbuy {{isMe ? "" : "marbottom"}} '>
      <image class="goodsbugimg" mode="aspectFill" src="{{appGlobalUrl + item.serverPaths[0]}}" bindtap='preViewImg' data-index="{{goodsIndex}}" data-imgSrc="{{appGlobalUrl + item.serverPaths[0]}}" data-viewList='goods' >
      <view class='imgNum'>{{item.serverPaths.length}}张</view>
      </image>
      <view class='goodsinfo'>
        <text class='goodsname'>{{item.name}}</text>
        <text class='goodsprice'>￥<text class='blod'>{{item.price}}</text>/{{item.specification}}</text>
        <text class='goodsrepertory'>库存{{item.repertory}}</text>
      </view>
      <view class='goodsnumber' wx:if='{{isMe}}'>
        <view class='btnnum' data-index="{{goodsIndex}}" bindtap='minusNumber' hover-class="minusbtnnum"><image class='numimg' src='../../images/minusnum.png'></image></view>
        <view class='goodsnum'>{{item.goodsnum}}</view>
        <view class='btnnum' data-index="{{goodsIndex}}" bindtap='addNumber' hover-class="addbtnnum"><image class='numimg' src='../../images/addnum.png'></image></view>
      </view>
    </view>
    <view class="partake" wx:if='{{isMe}}'>
      <view class="joinfont">您已参与{{joinnum}}份</view>
    </view>
  </block>
  <!-- 参团人数 -->
  <view class="joinperson" wx:if='{{SetGroup}}'>
    <view class='jointitle'>{{joinperson}}人正在参团<block wx:if='{{isMe}}'>，可直接参与</block></view>
    <view class='joincontainer'>
      <view class='joinimg'>
        <block wx:for="{{joinUserImg}}" wx:key="">
          <image class='joinuserimg' src='{{item}}'></image>
        </block>
      </view>
      <view class='jointext' wx:if='{{Group-joinperson > 0 ? true : false}}'>还差<text class='greenfont'>{{Group-joinperson}}人</text>拼成</view>
      <view class='jointext' wx:if='{{Group-joinperson > 0 ? false : true}}'><text class='greenfont'>拼团成功</text></view>
    </view>
  </view>
  <!-- 接龙记录 -->
  <view class="record">
    <block wx:for="{{record}}" wx:key="">
      <view class="joinRecord {{item.rightBorder}}">
          <text class="recordnum">{{item.recordNumber}}</text>
          <text class="recordtext">{{item.recordText}}</text>
      </view>
    </block>
  </view>
  <view class="partake">
    <view class="joinfont">参与记录</view> 
    <block wx:for="{{partakeRecord}}" wx:key="">
      <view class="joinfont">
        <text>NO.{{index+1}}</text>
        <view class='userinfo'>
          <image class='userinfoimg' src='{{item.userimg}}'></image>
          <view class='userinfoname'>{{item.username}}</view>
        </view>
        <text class='joinnumber'>+{{item.joinnumber}}</text>
        <text class='partakedate'>{{item.partakedate}}</text>
      </view>
    </block>
  </view>
  <view class="foot_nav">
    <view class="foot_left" wx:if="{{isMe}}">
      <block wx:for="{{footnav}}" wx:key="">
        <navigator url='{{item.navUrl}}' open-type="switchTab" class='footNavTo {{item.navborder}}'>
          <image class='navimg' src='{{item.navIcon}}'></image>
          <text class="navtext">{{item.navText}}</text>
        </navigator>
      </block>
    </view>
    <view class="{{count > 0 ? 'foot_right_green' : 'foot_right'}}" bindtap="buyGoods" wx:if="{{isMe}}">{{buy}}</view>
    <view class="foot_btn" wx:if="{{!isMe}}" bindtap='addrRemake'>自提标记</view>     
    <view class="foot_btn" wx:if="{{!isMe}}" bindtap='solitaireStatistics'>接龙统计</view> 
    <view class="foot_btn" wx:if="{{!isMe}}">结束接龙</view> 
  </view>
</view>

<!--二维码/转发  -->
<view class='qr_tran'>
  <view class='qt_cont' bindtap='qrTap'>
      <image src='../../images/home/qr_code.png'></image>
  </view>
  <button class='qt_cont'  open-type='share'>
      <image src='../../images/home/transpond.png'></image>      
  </button>
</view>

<!--模态框 -->
<modal class="modal" wx:if="{{hiddenModal}}"   confirm-text="我知道了"
     bindconfirm="listenerConfirm" no-cancel="true" >
  <view>
    <view class='modalContent' bindtap='findAddress'>
        <image src='{{QR_CodeSrc}}' bindtap='saveQr_code'></image>
        <view>点击小程序码保存</view>
        <view>可转发到朋友圈</view>
        <view>或</view>
        <view>点击转发按钮,转发给好友</view>
    </view>
  </view>
</modal>