/* pages/detail/detail.wxss */
.goodsshow{
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-top: 2rpx solid #F0EFF5;
}
.goodsdes{
  padding:0 30rpx 40rpx;
  border-bottom: 2rpx solid #F0EFF5;
}
.userimgbox{
  height: 100rpx;
  display: flex;
  align-items: center;
}
.userimg{
  width: 50rpx; 
  height: 50rpx; 
  border-radius: 25rpx;
}
.goodstitle{
  font: bold 37rpx "微软雅黑";
  color: #333; 
}
.goodsdatabox{
  height: 70rpx;
  display: flex;
  align-items: center;
}
.goodsdata{
  font-size: 25rpx;
  color: #8c8080;
}
.gray{
  color: #ccc;
}
.goodsdescribe{
  font: 30rpx "微软雅黑";
  color: #666;
}
.goodsimgbox{
  display:flex;
  flex-flow:row wrap;
  justify-content:flex-start;
  padding:3% 0 0 3%;
  border-bottom: 2rpx solid #F0EFF5;
}
.goodsimg{
  width:220rpx;
  height:220rpx;
  margin:0 3% 3% 0;
}
.section{
  width: 100%;
  height: 100rpx;
  padding:0 30rpx;
  border-bottom: 2rpx solid #F0EFF5;
  /* background: #eee; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.columnCenter{
  display: flex;
  align-items: center;
}
.tempIcon{
  height: 40rpx;
  width: 40rpx;
}
.tempName{
  font: 25rpx "微软雅黑";
  margin-left: 10rpx
}
.rightShotImg{
  width: 12rpx; 
  height: 24rpx;
}
.dn{
  display: none;
}
.container{
  background: #F0EFF5;
  padding:20rpx 0 80rpx;
}
.goodsbuy{
  height: 210rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items:center;
  padding:15rpx 30rpx;
  background: white;
  border-bottom: 2rpx solid #F0EFF5;
}
.marbottom{
  margin-bottom:20rpx;
}
.goodsbuyimg{
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
}
.imgNum{
  height: 30rpx;
  width: 170rpx;
  font-size: 26rpx;
  color: white;
  text-align: right;
  position: relative;
  bottom: 40rpx;
  
}
.goodsinfo{
  height: 100%;
  display: flex;
  flex-direction:column;
  margin-left: 30rpx
}
.goodsname{
  font: 37rpx "微软雅黑";
  color: #333;
}
.goodsprice{
  font-size: 30rpx;
  color: rgb(245, 10, 24);
  margin-top:20rpx; 
}
.blod{
  font-weight: bold;
  font-size: 40rpx;
}
.goodsrepertory{
  font-size: 30rpx;
  color: #ababab;
  margin-top: 15rpx;
}
.goodsnumber{
  display: flex;
  flex-direction: row;
  align-self:flex-end;
  position:absolute;
  right:30rpx;
}
.goodsnum{
  width: 70rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 30rpx "微软雅黑";
  color: #ababab;
}
.btnnum{
  width:50rpx;
  height:50rpx;
}
.numimg{
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
.minusbtnnum{
  background: rgba(26, 250, 41, 0.1);
}
.addbtnnum{
  opacity: 0.5;
}
.partake{
  background:white;
  margin-bottom:20rpx;
  display:flex;
  flex-direction:column-reverse;
}
.joinfont{
  width: 100%;
  height:80rpx;
  padding:0 30rpx;
  color: #AAAAAA;
  font-size: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #F0EFF5;
}
.joinperson{
  height:170rpx;
  background: white;
  display:flex;
  flex-direction:column;
  margin-bottom: 20rpx;
}
.jointitle{
  width:100%;
  height:50rpx;
  padding:0 30rpx;
  border-bottom:2rpx solid #F0EFF5;
  font:25rpx "微软雅黑";
  display:flex;
  align-items:center;
  color:#666;
}
.joincontainer{
  width:100%;
  height:120rpx;
  padding:0 30rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.joinimg{
  width:500rpx;
  height:80rpx;
  display:flex;
  flex-flow:row wrap;
  align-items:center;
  overflow:hidden;
}
.joinuserimg{
  width: 80rpx;
  height: 80rpx;
}
.jointext{
  color:#333;
  font:25rpx "微软雅黑";
  margin-top:40rpx;
}
.greenfont{
  color:#08CF40;
  margin-left:5rpx;
}
.record{
  height:120rpx;
  padding:20rpx 0;
  background: white;
  display:flex;
  flex-direction:row;
  border-bottom: 2rpx solid #F0EFF5;
}
.joinRecord{
  flex:1;
  display:flex;
  flex-direction:column;
  align-items:center;
  height:100%;
  justify-content:center;
}
.rightborder{
  border-right:1px solid #eee;
}
.recordnum{
  color: #08CF40;
  font-size: 35rpx;
}
.recordtext{
  color: #ABABAB;
  font-size: 25rpx;
}
.joinNO{
  flex:1;
}
.userinfo{
  width: 200rpx;
  height: 100%;
  flex:2;
  display:flex;
  align-items:center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.userinfoimg{
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  margin-right: 10rpx;
}
.userinfoname{
  width:140rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.joinnumber{
  flex:1;
}
.partakedate{
  flex:2
}
.foot_nav{
  width:100%;
  height:100rpx;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom:0%;
  left:0%;
  box-shadow: 1rpx -2rpx 5rpx #e6e6e6;
  background: white;
}
.foot_left{
  width: 50%;
  display: flex;
  flex-direction: row;
}
.footNavTo{
  width: 50%;
  display:flex;
  flex-direction:column;
  align-items:center;
  height:100%;
  justify-content:center;
}
.footNavrightborder{
  border-right: 1px solid #F0EFF5;
}
.navimg{
  width: 45rpx;
  height: 45rpx;
}
.navtext{
  font: 22rpx "微软雅黑";
  color: #707070;
}
.foot_right,.foot_right_green{
  width: 50%;
  font: 35rpx/100rpx "微软雅黑";
  color: white;
  text-align: center;
}
.foot_right{
  background: #ccc;
}
.foot_right_green{
  background: rgb(44, 187, 107);
}
.foot_btn{
  width: calc(100%/3);
  font: 35rpx/100rpx "微软雅黑";
  color: #2ABB6D;
  text-align: center;
}
/*
  二维码
  */
.qr_tran{
  position: fixed;
  top: 10rpx;
  right: 0;
  width: 250rpx;
  height: 100rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-around;
}
.qt_cont{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    background-color: #2ABB6D;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding: 0;
}
.qt_cont image{
  width: 50rpx;
  height: 50rpx;
}

/*模态框start  */
.modal{
  width: 650rpx;
  height: 650rpx;
}
.modalContent{
  width: 100%;
  height: 100%; 
  text-align: center;
}
.modalContent image{
  flex:1;
  display: inline-block;
  width: 250rpx;
  height: 250rpx;
}
.modalContent view{
  margin:10rpx 0;
}
/*模态框end  */