<!--pages/personal/helpCenter/helpCenter.wxml-->
<block wx:for="{{questionList}}">
  <view class='content'>
    <navigator url='{{item.navUrl}}' class='mineNavTo'>
      <text class="font-style" bindtap='answerQues'>{{item.quesName}}</text>
      <image src='../../../images/rightShot.png' class='rightShotImg'></image>
    </navigator>
  </view>
</block>
