<!--pages/detail/addrRemake/addrRemake.wxml-->
<view class='page'>
  <view class='midContent' wx:if="{{pickNum}}">

    <view class='allHead allPirce'>
      <checkbox wx:if="{{!isShow}}" data-show="{{isShow}}" bindtap='checkAll'></checkbox>
      <checkbox wx:if="{{isShow}}" data-show="{{isShow}}" checked='true' bindtap='checkAll'></checkbox>
      <text class='allPe'>全选</text>
    </view>
    <checkbox-group bindchange="checkboxChange">
    <block wx:for="{{items}}" wx:key="id">
    <view class='goodsCont oneGoods_hr' >
      <view class='goodsCont_left'>
        <checkbox value='{{item.orderNum}}' checked='{{item.checked}}'></checkbox>
        <view class='ib'>
        <view class='navTGCont'>
        <text>NO.{{index + 1}}</text>
        <image class='avatarUrl' src='{{item.userInfo.avatarUrl}}'></image>
        <text>{{item.userInfo.nickName}}</text>
        </view>
        </view>
      </view>
      <view>
      </view> 
    </view>
    <view  class='goodsCont fStart oneGoods_hr'>
        <text class='m_right'>{{item.userInfo.name}}</text>
        <text>{{item.userInfo.phoneNumber}}</text>
    </view> 
    <view  class='goodsCont oneGoods_hr' wx:if="{{item.remark}}">
        <text>备注：{{item.remark}}</text>
    </view> 
    <view wx:for="{{item.orderGoods}}" wx:for-item="goodsItem" wx:for-index="goodsIndex" wx:key="id"  class='goodsCont oneGoods_hr'>
        <text>{{goodsItem.goods.name}}</text>
        <text>+{{goodsItem.sum}}</text>
        <text>${{goodsItem.money}}</text>
    </view>   
    <view class='goodsCont  fEnd'>
      合计：<text class='red'>${{item.sumMoney}}</text>
    </view>
    </block>
    </checkbox-group>

  </view>
  <view class='textCen'>
    没有更多了
  </view>
</view>


  <view  class='pos_bot'>
    <button bindtap='saveRemake'>确认</button>
  </view>
