/* pages/detail/addrRemake/addrRemake.wxss */
@import "../../personal/joinJieLong/joinMessage/joinMessage";
.allHead{
  justify-content: flex-start;
  border-bottom:1rpx solid #ECECEC;
}
.fStart{
  justify-content: flex-start;
}
.fEnd{
  justify-content: flex-end;
}
.avatarUrl{
  height: 40rpx;
  width: 40rpx;
  margin-left: 30rpx;
}
.ib{
  display: inline-block;
}
.navTGCont{
  display: flex;
  align-items: center;
  width: 540rpx;
}
.oneGoods_hr{
  padding: 20rpx 0;
  margin: 0 30rpx;
}
.m_right{
  margin-right: 30rpx;
}
.textCen{
  width: 100%;
  text-align: center;
  margin-bottom: 130rpx;
  margin-top: 40rpx;
  color: #333;
}
.pos_bot{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.pos_bot button{
  height: 90rpx;
  background-color: rgb(44, 187, 107);
  color: white;
  border-radius: 0;
}