<!--pages/personal/joinJieLong/joinMessage/joinMessage.wxml-->
<view class='page'>
  <view class='content'>
    <view class='headContTop'>
      <image src='{{data.userInfo.avatarUrl}}' class='avatarUrl'></image>
      <text class='headName'>{{data.userInfo.nickName}}</text>
    </view>
    <text class='headTitle'>{{data.jielongTopic}}</text>
    
  </view>

  <view class='midContent'>
    <view class='headContTop'>
      <image src='../../../../images/mine/Category.png' class='GoodsUrl'></image>
      <text>商品信息</text>
    </view>
    <block wx:for="{{data.orderGoods}}" wx:for-item="goodsItem" wx:for-index="goodsIndex" wx:key="goodsIndex">
    <view class='goodsCont'>
      <text>{{goodsItem.goods.name}}</text>
      <text>{{goodsItem.goods.specification}}</text>
      <text class='red'>￥{{goodsItem.goods.price}}</text>
    </view>
    </block>
    <view class='allPirce'>
      合计：<text class='red'>￥{{data.sumMoney}}</text>
    </view>

  </view>

    <view class='midContent'>
    <view class='headContTop midTop'>
      <view class='flexCenter'>
          <image src='../../../../images/mine/Category.png' class='GoodsUrl'></image>
          <text>订单信息</text>
      </view>
    </view>
    <view class='goodsCont pirceCont'>
      <text>订单状态：{{data.state == 0 ? "已下单等待拼团成功" : data.state == 1 ? "待支付" : data.state == 2 ? "待提货" : data.state == 3 ? "提货成功" : "其他"}}</text>
      <text>参团状态：{{data.orderGoods[0].groupFlg == 0 ? "待成团" : data.orderGoods[0].groupFlg == 1 ? "拼团成功" : "非成团接龙" }}<text wx:if="{{data.orderGoods[0].groupFlg == 0 ? true : false}}" class='red ib'>(还差{{data.orderGoods[0].joinGroupNum}}人成团)</text>
      </text>
      
      <text>自提地址：{{data.userAddress.name}}</text>
      <text>自提详细地址：{{data.userAddress.detail}}</text>
    </view>
  </view>

</view>
