/* pages/personal/joinJieLong/joinMessage/joinMessage.wxss */
@import "../../../detail/detail.wxss";
page{
  background-color: #eee;
  font-size: 30rpx;
}
.flexCenter{
  display: flex;
  align-items: center;
}
.content{
  background-color: #fff;
  border-top: 1rpx solid #ECECEC;
  padding: 20rpx 30rpx;
}
.headContTop{
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}
.headContTop image{
  width: 60rpx;
  height: 60rpx;
}
.avatarUrl{
  border-radius: 50%;
}
.GoodsUrl{
  display: inline-block;
  max-width: 40rpx;
  max-height: 40rpx;
}
.headContTop text{
  margin-left: 10rpx;
  font-size: 32rpx;
}
.headName{
  color: #2ABB6D;
}
.headTitle{
  font-size: 34rpx;
}

.midContent{
  background-color: #fff;
  margin-top: 30rpx;
  color: #666;
}
.midContent .headContTop{
  padding: 20rpx 30rpx;
  margin: 0;
  border-bottom: 1rpx solid #ECECEC;  
}
.goodsCont{
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #ECECEC;
}
.allPirce{
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: flex-end;
}
.red{
  color: red;
}
.green{
  color: green;
}
.inlineBlock{
  display: inline-block;
}
.midTop{
  justify-content: space-between;
}
.pirceCont{
  display: block;
}
.pirceCont>text{
  display: block;
}
.ib{
  display: inline-block;
}
.mineNavTohover{
  background: rgba(238 , 238, 238, 0.4);
}