<!--pages/personal/joinJieLong/joinMessage/joinMessage.wxml-->
<view class='page'>
  <view class='content'>
    <view class='headContTop'>
      <image src='{{data.userInfo.avatarUrl}}' class='avatarUrl'></image>
      <text class='headName'>{{data.userInfo.nickName}}</text>
    </view>
    <text class='headTitle'>{{data.jielongTopic}}</text>

  </view>

  <view class='midContent'>
    <view class='headContTop'>
      <image src='../../../../images/mine/Category.png' class='GoodsUrl'></image>
      <text>商品信息</text>
    </view>
    <block wx:for="{{data.orderGoods}}" wx:for-item="goodsItem" wx:for-index="goodsIndex" wx:key="goodsIndex">
    <view class='goodsCont'>
      <text class='goodsName'>{{goodsItem.goods.name}}</text>
      <text class='red'>{{goodsItem.sum + goodsItem.goods.specification}}</text>
      <text class='red'>${{goodsItem.goods.price}}</text>
    </view>
    </block>
    <view class='allPirce'>
      合计：<text class='red'>${{data.sumMoney}}</text>
    </view>

  </view>

  <view class='midContent'>
    <view class='headContTop midTop'>
      <view class='flexCenter'>
        <image src='../../../../images/mine/Category.png' class='GoodsUrl'></image>
        <text>订单信息</text>
      </view>
    </view>
    <view class='goodsCont pirceCont'>
     <text>成团状态：{{data.orderGoods[0].goods.isSetGroup == 1 ? "限制mart" : "普通mart" }}</text> 
     <text>订单状态：{{data.state == 0 && data.orderGoods[0].groupFlg == 1  ? "拼团成功" : data.state == 0 && data.orderGoods[0].groupFlg == 2  ? "拼团失败" : data.state == 0  ? "待拼团成功" : data.state == 1 ? "待支付" : data.state == 2 ? "待提货" : data.state == 3 ? "提货成功" : data.state == 4 ? "mart已取消" : "其他"}}<text wx:if="{{data.state == 0 && data.orderGoods[0].groupFlg == 0 || data.orderGoods[0].groupFlg == 2 ? true : false}}" class='red ib'><text wx:if="{{data.orderGoods[0].joinGroupNum == null && data.orderGoods[0].groupFlg == 2}}">(该mart已结束)</text><text wx:else>(还差{{data.orderGoods[0].joinGroupNum}}件成团)</text></text>
     </text>     
      <text>取货详细地址：{{data.userAddress.detail}}</text>
      <text>取货时间：{{data.userAddress.claimTime}}</text>
      <text>备注：{{data.remark}}</text>
    </view>
  </view>
  <!-- 修改取消按钮 -->
  <view class='foot_nav'>
    <!-- <view class='foot_btn' hover-class='mineNavTohover' bindtap='modifyOrder'>修改订单</view> -->
    <view wx:if="{{data.orderGoods[0].goods.isSetGroup == 1 && data.state == 0 && (data.orderGoods[0].groupFlg == 0 || data.orderGoods[0].groupFlg == 1)}}" class='foot_btn' hover-class='mineNavTohover' bindtap='cancelOrder'>取消参团</view>
    <view wx:if="{{data.orderGoods[0].goods.isSetGroup == 0 && data.state == 2}}" class='foot_btn' hover-class='mineNavTohover' bindtap='cancelOrder'>取消订单</view>
  </view>
</view>