<!--pages/detail/solitaireStatistics/Goodsstatixtics/Goodsstatistics.wxml-->
<view class='page'>
  <view class='content'>
    <view class='headContTop'>
      <view wx:if="{{data.startTime}}">
          统计时间：<text class='green' >{{data.startTime}} 至 {{data.endTime}}</text>
      </view> 
      <view>
          商品名字：<text class='green'>{{data.goods.name}}</text>
      </view> 
    </view>
  </view>

  <view class='midContent' wx:for="{{data.pickBeans}}" wx:key="index">
    <view class='allPirce' bindtap='showDetail' data-index="{{index}}">
      NO.<text class='allPe'>{{index + 1}}</text>
      <image class='headImg' src='{{item.userInfo.avatarUrl}}'></image>
      <text class='allPi'>{{item.userInfo.nickName}}</text>
    </view>
    <!-- <view class='goodsCont' id="{{item.isShow}}" wx:if="{{item.isShow}}"> -->
    <view class='goodsCont' id="{{item.isShow}}">
      <view class='goodsCont_left'>
        <text>{{item.userInfo.name  +" "+ item.userInfo.phoneNumber}}</text>
        <text>自提点：{{item.userAddress.detail}}</text>
        <text>购买数量：{{item.goodsSum}}</text>
      </view>
    </view>
  </view>

  <view class='footAll'>
    合计：<text class='red'>{{data.sellSum}}个</text>
  </view>

</view>

