<!--pages/personal/joinJieLong/joinJieLong.wxml-->
<view class="JLPage" wx:if="{{isShow}}">
  <view class='content' wx:for="{{data}}"  wx:key="id" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" data-index="{{index}}" bindtap='navToDetail'>
    <view class='midCont'>
      <view class='left' >
         <text>{{item.jielongTopic}}</text>
      </view>
      <view class='right'>
          <text class='{{item.orderGoods[0].goods.isSetGroup == 1 ? "Sienna" :  "blue" }}'>{{item.orderGoods[0].goods.isSetGroup == 1 ? "成团接龙" : "非成团接龙" }}</text> 
      </view> 
    </view>
    <view class='midCont'>
      <view class='left'>
         参与时间：<text>{{item.createdAt}}</text>
      </view>
      <view class='right'>
         <text class='{{item.state == 0 && item.orderGoods[0].groupFlg == 1 ? "green" : item.state == 0 ? "blue" : item.state == 1 ? "red" : item.state == 2 ? "yellow" : item.state == 3 ? "green" : "red"}}'>{{item.state == 0 && item.orderGoods[0].groupFlg == 1  ? "拼团成功" : item.state == 0  ? "待拼团成功" : item.state == 1 ? "待支付" : item.state == 2 ? "待提货" : item.state == 3 ? "提货成功" : "其他"}}</text>
      </view>
      </view>
  </view>
</view>



<view class='body' wx:if="{{!isShow}}">
  <view class='no-record'>
    <image class='recordimg' src='../../../images/norecord.png'></image>
    <text class='news'>你还没有参与过任何接龙活动</text>
  </view>
</view>
