<!--pages/personal/userInfo/userInfo.wxml-->
<view class='body'>
  <!--姓名-->
  <view class='block'>
    <label>姓名</label>
    <input type='text' placeholder='请输入你的姓名' ></input>
  </view>
   <!--手机-->
  <view class='block'>
    <label>手机</label>
    <input type='number' placeholder='请输入你的手机号'></input>
  </view>
   <!--姓名-->
  <view class='block'>
    <label>邮箱</label>
    <input type='text' placeholder='请输入你的邮箱'></input>
  </view>

  <!--收货地址-->
  <view class='address'>
    <label>收货地址</label>
    <textarea placeholder='请输入你的详细地址' style='height:100rpx;'></textarea>
  </view>

  <button type='primary'>保存</button>

</view>
