<!--pages/comments/systemNotice/noticeContent/noticeContent.wxml-->
<view class='content'>
    <text class='header-style'>{{contentList.title}}</text>
    <view class='concrete'>
      <text class='concrete-style'>{{contentList.message}}</text>
    </view>
    <view class="content-header">
      <text class="time-style">{{contentList.createTimeStr}}</text>
    </view>
    <!-- <block wx:for="{{contentList}}" wx:key="">  {{item.contentBold}} {{item.isIndent}}-->
      <!-- <image src="{{item.imgUrl}}" class='{{item.noImage}} img-style' mode="widthFix"></image> -->
    <!-- </block>    -->
</view>

 