/* pages/comments/systemNotice/noticeContent/noticeContent.wxss */
page{
  /* background-color: #EEEEEE; */
  background-color: white;
  font:33rpx "微软雅黑";
}
.content{
  border-top: 1rpx solid gainsboro;
  padding:20rpx 30rpx;
}
.header-style{
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}
.content-header{
  display: flex;
  flex-direction: column; 
}
.time-style{
  color:#999;
  margin:10rpx 0;
  font:30rpx "微软雅黑";
  text-align: right;
}
.concrete{
  display: flex;
  flex-direction: column;
  align-items:center;
} 
.concrete-style{
  color: #666;
  padding-bottom: 1rpx;
  margin: 20rpx 0;
}
contentBold{
  font: 600;
}
.isIndent{
  text-indent: 2em;
}
.image-style{
  width: 100%;
  margin:-12rpx auto;
  margin-bottom:1rpx;
}
.noImage{
  display: none;
}
