/* pages/add/add.wxss */
.release{
  width: 100%;
  height: 100%;
  background: #eee;
  position:fixed;
}
.from-jl{
  background:linear-gradient(to bottom right, #80DFFF, #33CCFF , #66D8FF , #33CCFF);
  width:90%;
  height:252rpx;
  margin:100rpx auto 0;
  border-radius:20rpx;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.title{
  color: white;
  font-size: 35rpx;
  display: block;
  letter-spacing:5rpx;
}
.describe{
  color: white;
  font-size: 22rpx;
  display: block;
  margin:20rpx 0;
}
.btn{
  color: #33CCFF;
  display: block;
  font-size: 22rpx;
  width: 300rpx;
  height: 50rpx;
  background: white;
  text-align:center;
  line-height:50rpx;
  border-radius:25rpx;
}