/* pages/add/add.wxss */
button::after{
  border: none;
  border-radius:0px!important;
}
.cont_btn{
  padding: 0;
  text-align: left;
   line-height: 1.4; 
  height: auto;
  background-color:#eee;
  border: 0;
}
.release{
  width: 100%;
  height: 100%;
  background: #eee;
  position:fixed;
}
.from-jl{
  background:linear-gradient(to right, #03F1FE, #1CDAFE , #25D2FD , #42B8FE);
  width:90%;
  height:260rpx;
  margin:100rpx auto 0;
  border-radius:10rpx;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
}
.title{
  color: white;
  font-size: 35rpx;
  display: block;
  letter-spacing:5rpx;
}
.describe{
  color: white;
  font-size: 28rpx;
  display: block;
  margin:25rpx 0 0;
}
.btn{
  color: #33CCFF;
  display: block;
  font-size: 30rpx;
  width: 400rpx;
  height: 80rpx;
  background: white;
  text-align:center;
  line-height:80rpx;
  border-radius:40rpx;
}