/* pages/add/add.wxss */
#selfJl{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #33ccff;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-bottom: 20rpx;
}

#jlTitle{
  font-size: 40rpx;
  color: #fff;
  margin-top: 40rpx;
}

#jlIntro{
  font-size: 30rpx;
  color: #fff;
}
#jlPublish{
  background-color: #fff;
}
#textPublish{
  font-size: 30rpx;
  color:#33ccff;
}