<!--pages/personal/address/address.wxml-->
<view wx:for="{{addressList}}"  wx:key="addrItems" data-index="{{index}}" class='section'>
  <checkbox-group bindchange="listenCheckboxChange" data-index="{{index}}" data-value='{{item.value}}'>
      <checkbox value='{{item.value}}' wx:if="{{item.value}}" checked='true'></checkbox>
      <checkbox value='{{item.value}}' wx:if="{{!item.value}}"></checkbox>
  </checkbox-group>
  <view>
    <text class='showOL addrDetail'>{{item.detail}}</text>
  </view>
</view>

<view class='pos_bot'>
  <button>新增自提点</button>
  <button bindtap="sureAddr">确认</button>
</view>

