/* pages/personal/address/address.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;  /*灰色背景*/ 
  font:30rpx "微软雅黑";
}
.section{
  width: 100%;
  background-color: white;
  height: 80rpx;
  border-top:1rpx solid gainsboro;
  display: flex;
  align-items: center; 
  padding-left: 20rpx;
}
.section:nth-of-type(1){
  border-top: 0;
  margin-top: 30rpx;
}
.addrDetail{
  width: 680rpx;
  margin-left: 10rpx;
}
.showOL{
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.rightShotImg{
  width: 12rpx; 
  height: 24rpx;
}

.pos_bot{
  position: fixed;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  height: 90rpx;
  width: 750rpx;
}
.pos_bot text{
  display: block;
  background-color: rgb(44, 187, 107);
  color: white;
  width: 50%;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  line-height:90rpx;

}
.pos_bot text:nth-of-type(1){
  color: rgb(44, 187, 107);
  background-color: white;
}
  
/*模态框start  */
.modal{
  width: 650rpx;
}
.modalTitle{
  font: 36rpx "微软雅黑";
  display: flex;
  justify-content: center;
  color: gray;
}
.modalContent{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
}
.modal .modalTextarea{
  width: 96%;
  height: 240rpx;
  margin-top: 10rpx;
  background-color: #fff;
}
.addrIcon{
  height: 32rpx;
  width: 32rpx;
}
.addrName{
  width: 480rpx;
  padding-left: 10rpx;
}
.rightShotImg{
  width: 12rpx; 
  height: 24rpx;
}
.timeCon{
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top:1rpx solid gainsboro; 
  border-bottom:1rpx solid gainsboro; 
  padding-left: 30rpx;
  margin-top: 5rpx;
}
.claimTime{
  width: 300rpx;
}
/*模态框end  */