<!--pages/personal/address/address.wxml-->
<view wx:for="{{addressList}}"  wx:key="addrItems" data-index="{{index}}"  class='section'>
  <checkbox-group bindchange="listenCheckboxChange" data-index="{{index}}" data-value='{{item.value}}'>
      <checkbox value='{{item.value}}' wx:if="{{item.value}}" checked='true'></checkbox>
      <checkbox value='{{item.value}}' wx:if="{{!item.value}}"></checkbox>
  </checkbox-group>
  <view bindtap='editAddr' data-index="{{index}}">
    <text class='showOL addrDetail'>{{item.detail}}</text>
  </view>
</view>

<view class='pos_bot'>
  <text bindtap="addAddr">新增取货点</text>
  <text bindtap="sureAddr">确认</text>
</view>

<!--模态框  -->
<modal class="modal" wx:if="{{hiddenModal}}" confirm-text="保存"
     cancel-text="取消"
     bindconfirm="listenerConfirm"
     bindcancel="listenerCancel"  >
  <view>
    <view class='modalTitle'>
     <text >{{modalTitle}}</text>
    </view>
    <view class="section timeCon">
  <label for='claimTimeOne'>取货起始时间：</label>
  <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
          <input name="claimTimeOne" type='text' id="claimTimeOne" class='claimTime' placeholder='请填写起始时间' value="{{claimTimeOne}}" disabled='true'></input>
  </picker>
</view>
<view class="section timeCon">
  <label for='claimTimeOne'>取货截止时间：</label>
  <picker mode="multiSelector" value="{{dateTime2}}" bindchange="changeDateTime2" bindcolumnchange="changeDateTimeColumn2" range="{{dateTimeArray2}}">
          <input name="claimTimeTwo" type='text' id="claimTimeTwo" class='claimTime' placeholder='请填写截止时间' value="{{claimTimeTwo}}" disabled='true'></input>
  </picker>
</view>
    <view class='modalTextarea'>
       <textarea placeholder='请填写详细取货地址' focus='true' bindblur='getTextarea' value='{{addrDetail}}'></textarea>
    </view>
    <!-- <view class='modalContent' bindtap='findAddress'>
      <image class='addrIcon' src='../../../images/position.png'></image>
      <text class='addrName'>{{addrName}}</text>
      <image src='../../../images/rightShot.png' class='rightShotImg'></image>
    </view> -->
  </view>
</modal>